# Build the createctconfig binary
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder@sha256:356986205e66dcc03ef9a9fef5a7a13d6d59c29efacf1d971f9224c678932cf0 AS build-env
WORKDIR /createctconfig
RUN git config --global --add safe.directory /createctconfig

COPY . .
USER root
RUN go mod vendor
RUN make build-ctlog-createctconfig

# Install server
FROM registry.access.redhat.com/ubi9-minimal@sha256:fb77e447ab97f3fecd15d2fa5361a99fe2f34b41422e8ebb3612eecd33922fa0
COPY --from=build-env /createctconfig/createctconfig /usr/local/bin/createctconfig
RUN chown root:0 /usr/local/bin/createctconfig && chmod g+wx /usr/local/bin/createctconfig

# Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="The createctconfig job is responsible for configuring the CT log server."
LABEL io.k8s.description="The createctconfig job is responsible for configuring the CT log server."
LABEL io.k8s.display-name="createctconfig job container image for Red Hat Trusted Artifact Signer."
LABEL io.openshift.tags="createctconfig, Red Hat trusted artifact signer."
LABEL summary="Provides the createctconfig binary."
LABEL com.redhat.component="createctconfig"
LABEL name="createctconfig"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["createctconfig"]
