# Build the verifyfulcio binary
FROM registry.redhat.io/rhel9/go-toolset@sha256:ead35188c5748efe2b9420352aba56b02b43d8fcd7e879cc96c6b9ac2548e454 AS build-env
WORKDIR /ctlog-verifyfulcio
RUN git config --global --add safe.directory /ctlog-verifyfulcio

COPY . .
USER root

RUN go mod vendor
RUN make build-ctlog-verifyfulcio

# Install server
FROM registry.access.redhat.com/ubi9-minimal@sha256:8b6978d555746877c73f52375f60fd7b6fd27d6aca000eaed27d0995303c13de

COPY --from=build-env /ctlog-verifyfulcio/verifyfulcio /usr/local/bin/verifyfulcio
RUN chown root:0 /usr/local/bin/verifyfulcio && chmod g+wx /usr/local/bin/verifyfulcio

# Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="The job responsible for verifying Fulcio."
LABEL io.k8s.description="The job responsible for verifying Fulcio."
LABEL io.k8s.display-name="Fulcio verification job container image for Red Hat Trusted Artifact Signer."
LABEL io.openshift.tags="verifyfulcio, Red Hat trusted artifact signer."
LABEL summary="Provides the binary for verifyfulcio."
LABEL com.redhat.component="ctlog-verifyfulcio"
LABEL name="ctlog-verifyfulcio"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["verifyfulcio"]
