# Build the managectroots binary
FROM registry.redhat.io/rhel9/go-toolset@sha256:ead35188c5748efe2b9420352aba56b02b43d8fcd7e879cc96c6b9ac2548e454 AS build-env
WORKDIR /ctlog-managectroots
RUN git config --global --add safe.directory /ctlog-managectroots

COPY . .
USER root

RUN go mod vendor
RUN make build-ctlog-managectroots

# Install server
FROM registry.access.redhat.com/ubi9-minimal@sha256:8b6978d555746877c73f52375f60fd7b6fd27d6aca000eaed27d0995303c13de
COPY --from=build-env /ctlog-managectroots/managectroots /usr/local/bin/managectroots
RUN chown root:0 /usr/local/bin/managectroots && chmod g+wx /usr/local/bin/managectroots

# Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="The job responsible for managing the roots of the CT (Certificate Transparency) server."
LABEL io.k8s.description="The job responsible for managing the roots of the CT (Certificate Transparency) server."
LABEL io.k8s.display-name="managectroots job container image for Red Hat Trusted Artifact Signer."
LABEL io.openshift.tags="managectroots, Red Hat trusted artifact signer."
LABEL summary="Provides the binary for the managectroots job."
LABEL com.redhat.component="ctlog-managectroots"
LABEL name="ctlog-managectroots"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["managectroots"]
