# Build the createdb binary
FROM registry.redhat.io/rhel9/go-toolset@sha256:04be9e51263ab743cbcb778921b23527a3e35d493136fd353a90670d84ac457f AS build-env
WORKDIR /createdb
RUN git config --global --add safe.directory /createdb

COPY . .
USER root
RUN go mod vendor
RUN make build-trillian-createdb

# Install server
FROM registry.access.redhat.com/ubi9-minimal@sha256:8b6978d555746877c73f52375f60fd7b6fd27d6aca000eaed27d0995303c13de
COPY --from=build-env /createdb/createdb /usr/local/bin/createdb
RUN chown root:0 /usr/local/bin/createdb && chmod g+wx /usr/local/bin/createdb

# Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="The createdb job is responsible for creating the MySQL database in Trillian."
LABEL io.k8s.description="The createdb job is responsible for creating the MySQL database in Trillian."
LABEL io.k8s.display-name="createdb job container image for Red Hat Trusted Artifact Signer."
LABEL io.openshift.tags="createdb, Red Hat trusted artifact signer."
LABEL summary="Provides the createdb binary."
LABEL com.redhat.component="createdb"
LABEL name="createdb"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["createdb"]
