# Build the createctconfig binary
FROM registry.redhat.io/rhel9/go-toolset@sha256:e8e961aebb9d3acedcabb898129e03e6516b99244eb64330e5ca599af9c7aa3d AS build-env
WORKDIR /createctconfig
RUN git config --global --add safe.directory /createctconfig

COPY . .
USER root
RUN go mod vendor
RUN make build-ctlog-createctconfig

# Install server
FROM registry.access.redhat.com/ubi9-minimal@sha256:8b6978d555746877c73f52375f60fd7b6fd27d6aca000eaed27d0995303c13de
COPY --from=build-env /createctconfig/createctconfig /usr/local/bin/createctconfig
RUN chown root:0 /usr/local/bin/createctconfig && chmod g+wx /usr/local/bin/createctconfig

# Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="The createctconfig job is responsible for configuring the CT log server."
LABEL io.k8s.description="The createctconfig job is responsible for configuring the CT log server."
LABEL io.k8s.display-name="createctconfig job container image for Red Hat Trusted Artifact Signer."
LABEL io.openshift.tags="createctconfig, Red Hat trusted artifact signer."
LABEL summary="Provides the createctconfig binary."
LABEL com.redhat.component="createctconfig"
LABEL name="createctconfig"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["createctconfig"]
