# Build the managectroots binary
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder@sha256:b848cf648a383b6e207ebd150afc7e65a90efe0d7734f4f6d2767144d58d68d0 AS build-env
WORKDIR /ctlog-managectroots
RUN git config --global --add safe.directory /ctlog-managectroots

COPY . .
USER root

RUN go mod vendor
RUN make build-ctlog-managectroots

# Install server
FROM registry.access.redhat.com/ubi9-minimal@sha256:94b434a29a894129301f6ff52dbddb19422fc800a109170c634b056da8cd704f
COPY --from=build-env /ctlog-managectroots/managectroots /usr/local/bin/managectroots
RUN chown root:0 /usr/local/bin/managectroots && chmod g+wx /usr/local/bin/managectroots

# Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="The job responsible for managing the roots of the CT (Certificate Transparency) server."
LABEL io.k8s.description="The job responsible for managing the roots of the CT (Certificate Transparency) server."
LABEL io.k8s.display-name="managectroots job container image for Red Hat Trusted Artifact Signer."
LABEL io.openshift.tags="managectroots, Red Hat trusted artifact signer."
LABEL summary="Provides the binary for the managectroots job."
LABEL com.redhat.component="ctlog-managectroots"
LABEL name="ctlog-managectroots"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["managectroots"]
