# Build the createtree binary
FROM registry.redhat.io/rhel9/go-toolset@sha256:04be9e51263ab743cbcb778921b23527a3e35d493136fd353a90670d84ac457f AS build-env
WORKDIR /createtree
RUN git config --global --add safe.directory /createtree

COPY . .
USER root
RUN go mod vendor
RUN make build-trillian-createtree

# Install server
FROM registry.access.redhat.com/ubi9-minimal@sha256:35a12657ce1bcb2b7667f4e6e0147186c1e0172cc43ece5452ab85afd6532791
COPY --from=build-env /createtree/createtree /usr/local/bin/createtree
RUN chown root:0 /usr/local/bin/createtree && chmod g+wx /usr/local/bin/createtree

# Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="The createtree job is responsible for creating a Merkle Tree for Rekor."
LABEL io.k8s.description="The createtree job is responsible for creating a Merkle Tree for Rekor."
LABEL io.k8s.display-name="createtree job container image for Red Hat Trusted Artifact Signer."
LABEL io.openshift.tags="createtree, Red Hat trusted artifact signer."
LABEL summary="Provides the createtree binary."
LABEL com.redhat.component="createtree"
LABEL name="createtree"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["createtree"]
