# Build the createtree binary
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder@sha256:356986205e66dcc03ef9a9fef5a7a13d6d59c29efacf1d971f9224c678932cf0 AS build-env
WORKDIR /createtree
RUN git config --global --add safe.directory /createtree

COPY . .
USER root
RUN go mod vendor
RUN make build-trillian-createtree

# Install server
FROM registry.access.redhat.com/ubi9-minimal@sha256:94b434a29a894129301f6ff52dbddb19422fc800a109170c634b056da8cd704f
COPY --from=build-env /createtree/createtree /usr/local/bin/createtree
RUN chown root:0 /usr/local/bin/createtree && chmod g+wx /usr/local/bin/createtree

# Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="The createtree job is responsible for creating a Merkle Tree for Rekor."
LABEL io.k8s.description="The createtree job is responsible for creating a Merkle Tree for Rekor."
LABEL io.k8s.display-name="createtree job container image for Red Hat Trusted Artifact Signer."
LABEL io.openshift.tags="createtree, Red Hat trusted artifact signer."
LABEL summary="Provides the createtree binary."
LABEL com.redhat.component="createtree"
LABEL name="createtree"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["createtree"]
