# Build the verifyfulcio binary
FROM registry.access.redhat.com/ubi9/go-toolset@sha256:330c52d81d5bde432fb59c4943fcb5143940ceb460f99c1ac8e0a9ea1f8f77e8 AS build-env
WORKDIR /ctlog-verifyfulcio
RUN git config --global --add safe.directory /ctlog-verifyfulcio

COPY . .
USER root

RUN make build-ctlog-verifyfulcio

# Install server
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:06d06f15f7b641a78f2512c8817cbecaa1bf549488e273f5ac27ff1654ed33f0

COPY --from=build-env /ctlog-verifyfulcio/verifyfulcio /usr/local/bin/verifyfulcio
RUN chown root:0 /usr/local/bin/verifyfulcio && chmod g+wx /usr/local/bin/verifyfulcio

#Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="The job responsible for verifying Fulcio."
LABEL io.k8s.description="The job responsible for verifying Fulcio."
LABEL io.k8s.display-name="Fulcio verification job container image for Red Hat Trusted Artifact Signer."
LABEL io.openshift.tags="verifyfulcio, Red Hat trusted artifact signer."
LABEL summary="Provides the binary for verifyfulcio."
LABEL com.redhat.component="ctlog-verifyfulcio"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["verifyfulcio"]
