# Build the cloudsqlproxy binary
FROM registry.access.redhat.com/ubi9/go-toolset@sha256:330c52d81d5bde432fb59c4943fcb5143940ceb460f99c1ac8e0a9ea1f8f77e8 AS build-env
WORKDIR /cloudsqlproxy
RUN git config --global --add safe.directory /cloudsqlproxy

COPY . .
USER root
RUN make build-cloudsqlproxy

# Install server
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:06d06f15f7b641a78f2512c8817cbecaa1bf549488e273f5ac27ff1654ed33f0
COPY --from=build-env /cloudsqlproxy/cloudsqlproxy /usr/local/bin/cloudsqlproxy
RUN chown root:0 /usr/local/bin/cloudsqlproxy && chmod g+wx /usr/local/bin/cloudsqlproxy

#Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="Cloud SQL Proxy is a tool that makes connecting to Cloud sql databases easier."
LABEL io.k8s.description="Cloud SQL Proxy is a tool that makes connecting to Cloud sql databases easier."
LABEL io.k8s.display-name="Cloud SQL Proxy container image for redhat trusted artifact signer."
LABEL io.openshift.tags="cloudsqlproxy, Red Hat Trusted Artifact Signer."
LABEL summary="Provides the binary for cloudsqlproxy."
LABEL com.redhat.component="cloudsqlproxy"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["cloudsqlproxy"]
