# Build the createctconfig binary
FROM registry.access.redhat.com/ubi9/go-toolset@sha256:f5001c30e7ee626d87ca3cbf5606f401e637ecd50aa12023862a9119ede9ffb9 AS build-env
WORKDIR /createctconfig
RUN git config --global --add safe.directory /createctconfig

COPY . .
USER root
RUN make build-ctlog-createctconfig

# Install server
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:b7a3642d6245446da03d14482740be5f2fe58f30b9dfe001e89a39071a50edfc
COPY --from=build-env /createctconfig/createctconfig /usr/local/bin/createctconfig
RUN chown root:0 /usr/local/bin/createctconfig && chmod g+wx /usr/local/bin/createctconfig

#Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="The createctconfig job is responsible for configuring the CT log server."
LABEL io.k8s.description="The createctconfig job is responsible for configuring the CT log server."
LABEL io.k8s.display-name="createctconfig job container image for Red Hat Trusted Artifact Signer."
LABEL io.openshift.tags="createctconfig, Red Hat trusted artifact signer."
LABEL summary="Provides the createctconfig binary."
LABEL com.redhat.component="createctconfig"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["createctconfig"]
