# Build the createcerts binary
FROM registry.access.redhat.com/ubi9/go-toolset@sha256:f5001c30e7ee626d87ca3cbf5606f401e637ecd50aa12023862a9119ede9ffb9 AS build-env
WORKDIR /createcerts
RUN git config --global --add safe.directory /createcerts

COPY . .
USER root
RUN make build-fulcio-createcerts

# Install server
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:3e313209ac617a92b50350286752311d99ea2dafc429ef0e5311889294b0bc21
COPY --from=build-env /createcerts/createcerts /usr/local/bin/createcerts
RUN chown root:0 /usr/local/bin/createcerts && chmod g+wx /usr/local/bin/createcerts

#Configure home directory
ENV HOME=/home
RUN chgrp -R 0 /${HOME} && chmod -R g=u /${HOME}

WORKDIR ${HOME}

LABEL description="The createcerts job creates a self-signed certificate, along with private/public keys, and a password used to encrypt the private key."
LABEL io.k8s.description="The createcerts job creates a self-signed certificate, along with private/public keys, and a password used to encrypt the private key."
LABEL io.k8s.display-name="createcerts job container image for Red Hat trusted artifact signer."
LABEL io.openshift.tags="createcerts, Red Hat trusted artifact signer."
LABEL summary="Provides the createcerts binary."
LABEL com.redhat.component="createcerts"

# Set the binary as the entrypoint of the container
ENTRYPOINT ["createcerts"]
